# VocabFlow SRS — アルゴリズム仕様書 v2

## 概要

TikTok式の縦動画スワイプUI上で英単語学習を行うアプリ「VocabFlow」のSRS（間隔反復学習）アルゴリズム仕様。本ドキュメントはプロトタイプ構築のための設計書である。

### コンセプト

- ユーザーは縦スワイプでカードを次々と消費する
- フィード内に新語の導入、復習、テストが自然に混在する
- ユーザーは「勉強している」と意識せず、TikTokを見る感覚で語彙が定着する
- プロトタイプは動画なしだが、実際に操作できるHTML/JSアプリとして実装する

### アーキテクチャ方針

コアのSRSエンジンをESモジュールとして実装し、2つのフロントエンドが共有する：

```
┌─────────────────────────────────────────────────┐
│                 SRS Core Modules                 │
│  (config.js / models.js / srs-engine.js /        │
│   wave-manager.js / feed-generator.js)           │
└──────────┬──────────────────┬────────────────────┘
           │                  │
    ┌──────▼──────┐   ┌──────▼──────┐
    │  Interactive │   │  Simulator  │
    │  Prototype   │   │  Dashboard  │
    │  (app.html)  │   │  (sim.html) │
    │              │   │             │
    │ 縦スワイプUI  │   │ 仮想学習者   │
    │ 手動操作     │   │ 自動実行     │
    │ リアルタイム  │   │ グラフ出力   │
    │ Wave Heatmap │   │ シナリオ比較 │
    └─────────────┘   └─────────────┘
```

---

## 1. コアモデル：HLR + ベイジアン不確実性

### 1.1 忘却曲線

各単語 w × 学習者 u の組に対して、最後の復習からの経過時間 Δt における記憶保持確率：

```
p(recall) = 2^(-Δt / h)
```

- h: 半減期（half-life）。記憶が50%の確率で失われるまでの時間（日単位）
- Δt: 最後の復習からの経過時間（日単位）

### 1.2 半減期の更新

試行結果に応じて半減期を更新する。カード種別ごとに重み（weight）が異なる。

```
正解時: h_new = h_old × α × card_weight
不正解時: h_new = h_old × β
```

- α: 正解時の基本倍率（デフォルト 2.0）
- β: 不正解時の基本倍率（デフォルト 0.3）
- card_weight: カード種別ごとの重み（後述）

### 1.3 ベイジアン拡張：半減期の不確実性

半減期を点推定ではなく、対数正規分布で表現する：

```
log(h) ~ N(μ, σ²)
```

- μ: 半減期の対数の最尤推定値
- σ: 不確実性（確信度の逆数）

更新ルール：
- 正解 → μ増加、σ減少（半減期が伸び、確信度が上がる）
- 不正解 → μ減少、σやや減少（半減期が縮み、確信度もやや上がる）
- 長期間テストなし → σが時間とともに増加（確信度が下がる）

σの時間経過による増加：
```
σ(t) = σ_last + σ_decay × Δt
```

この σ が「フィードに何を出すか」の判断で使われる（Uncertain候補の選出）。

---

## 2. カード種別

認知負荷の低い順に6種別。学習パスに沿って段階的に出題する。

| カード種別 | 入力チャネル | 出力チャネル | 認知負荷 | 身体負荷 | card_weight | 説明 |
|---|---|---|---|---|---|---|
| **Intro** | 視覚＋聴覚 | なし（スワイプ） | ★☆☆☆☆ | なし | — (h₀設定) | 単語＋意味＋例文＋音声。初出の提示 |
| **Recognition** | 視覚 | タップ（4択） | ★★☆☆☆ | 最小 | 0.8 | 単語を見て意味を選ぶ |
| **Recall** | 視覚（空欄） | タップ | ★★★☆☆ | 最小 | 1.0（基準） | 例文の空欄を埋める |
| **Dictation** | 聴覚のみ | タイピング | ★★★★☆ | 中 | 1.3 | 音声を聞いてスペルを入力 |
| **Handwrite** | 聴覚のみ | 紙に手書き→撮影 | ★★★★★ | 最大 | 1.6 | 紙に書いてカメラで撮影。AI判定 |
| **Passive** | 視覚 | なし（スワイプ） | ★☆☆☆☆ | なし | 間接観測 | 既知語を含む例文。直接テストなし |

### 2.1 学習パス

各単語は以下のパスを辿る：

```
Intro → Recognition → Recall → Dictation → [Handwrite] → 定着済み（Passive）

必須パス: Intro → Recognition → Recall → Dictation
加速パス（オプション）:                     → Handwrite → 定着済み
```

段階の昇格条件：
- Intro → Recognition: 同セッション内、数枚後に自動
- Recognition → Recall: 次セッション以降で自動
- Recall → Dictation: h ≥ dictation_threshold_h (4.0日)
- Dictation → Handwrite: h ≥ handwrite_threshold_h (8.0日)
- 定着済み: Dictation or Handwrite クリア後、h が十分に大きい

不正解時は前の段階に戻る（例: Dictation不正解 → 次回はRecallから再開）。

### 2.2 Dictation 判定ロジック

| 判定 | 条件 | h更新 |
|---|---|---|
| Perfect | スペル完全一致 | α × 1.3 |
| Near miss | レーベンシュタイン距離 = 1 | α × near_miss_weight (0.9) |
| Phonetic match | 発音は合っているがスペルミス (例: receive→recieve) | α × near_miss_weight (0.9)、スペルフラグ設定 |
| Wrong | 不一致 / 無回答 | β |

### 2.3 Handwrite 判定ロジック（マルチモーダルAI使用）

| 判定 | 条件 | h更新 |
|---|---|---|
| Perfect | 正しいスペル＋明瞭な字 | α × 1.6 |
| Correct but messy | 正しいスペルだが判読困難 | α × 1.3 |
| Near miss | 1文字違い | α × 0.9 |
| Wrong | 不正解 / 認識不能 | β |

Handwriteの運用制約：
- 1セッションに最大 max_handwrite_per_session (2) 語
- ユーザーが「書ける状況」を申告したときのみ出題
- オプショナルだが、やると半減期が大きく伸びる加速パス

---

## 3. ウェーブ方式（単語投入制御）

### 3.1 基本構造

全1900語は1つのSRSプールで管理する。ただし新語の投入をウェーブ（波）で制御する。

```
Wave 1:  単語 1-50     → Day 1から投入開始
Wave 2:  単語 51-100   → Wave 1の解放条件を満たしたら開始
Wave 3:  単語 101-150  → Wave 2の解放条件を満たしたら開始
...
Wave 38: 単語 1851-1900 → Wave 37の解放条件を満たしたら開始
```

### 3.2 ウェーブ解放条件

```
current_wave の単語のうち wave_unlock_ratio (70%) 以上が
h ≥ wave_unlock_h (2.0日) を満たしている
```

100%を要求しない。未定着の単語は復習プールで引き続きケアされつつ、新しいウェーブが始まる。

### 3.3 アクティブウェーブ制限

```
max_active_waves = 3
```

同時にアクティブ（新語投入中 or 復習集中期間中）なウェーブは最大3つ。あるウェーブの大半が定着済み（h > 8日でPassive移行）になると、そのウェーブは「卒業」してアクティブ枠が空く。

### 3.4 復習はプール全体で横断

ウェーブはあくまで新語投入のゲート。復習はSRSアルゴリズムがプール全体から最適な単語を選ぶ。Wave 1の単語がWave 10をやっている頃に忘却確率が閾値を下回れば、フィードに再出現する。

---

## 4. フィード生成アルゴリズム

### 4.1 候補プールの構築

1セッション生成時に、学習中の全単語を3カテゴリに分類：

| カテゴリ | 条件 | 説明 |
|---|---|---|
| **Urgent** | p(recall) < 0.5 | 忘れかけている。復習が急務 |
| **Uncertain** | σ > uncertain_threshold | 覚えているかどうか不確実 |
| **New** | 未学習（アクティブウェーブ内） | まだ出会っていない単語 |

### 4.2 混合比率の決定（動的）

```javascript
const urgentCount = Math.min(urgentPool.length, Math.floor(sessionSize * 0.5));
const uncertainCount = Math.min(uncertainPool.length, Math.floor(sessionSize * 0.3));
const remaining = sessionSize - urgentCount - uncertainCount;
const newCount = Math.min(newPool.length, remaining, maxNewPerSession);
const fillerCount = sessionSize - urgentCount - uncertainCount - newCount;
// filler: p > 0.8 の既知語を「箸休め」として追加
```

学習初期は復習すべき単語が少ないため新語比率が高く、語彙蓄積に伴い復習比率が上がる。

### 4.3 セッション内配置ルール

1. 新語（Intro）は連続させない。2〜3枚の復習カードを挟む
2. Urgentな単語はセッション前半に寄せる（早期離脱でも復習効果を確保）
3. 同一新語をセッション内で2回出す（Intro → 数枚後に Recognition）
4. 簡単な復習（p > 0.8）を「箸休め」として等間隔に散りばめる
5. Dictation / Handwrite はセッション後半に配置（集中力が必要）

---

## 5. 可視化：Wave Heatmap

### 5.1 コンセプト

学習進捗を「波」として可視化する。X軸に単語を提示順（ID順）で並べ、各単語の半減期 h に応じて色を付ける。

```
██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Wave 1 (定着済み)  Wave 2 (学習中)  Wave 3以降 (未着手)
```

### 5.2 カラーマッピング

| h の範囲 | 色 | 状態 |
|---|---|---|
| 未学習 | グレー (#E0E0E0) | 未着手 |
| h < 1日 | 赤 (#FF4444) | 初期段階、不安定 |
| 1日 ≤ h < 3日 | オレンジ (#FF8C00) | Recognition〜Recall段階 |
| 3日 ≤ h < 7日 | 黄 (#FFD700) | Dictation段階 |
| 7日 ≤ h < 14日 | 黄緑 (#9ACD32) | Handwrite段階 |
| 14日 ≤ h < 30日 | 緑 (#32CD32) | ほぼ定着 |
| h ≥ 30日 | 深緑 (#006400) | 完全定着 |

### 5.3 表示

- 各セルは1単語に対応
- マウスオーバー/タップで単語名・h・現在のステージを表示
- インタラクティブプロトタイプでは操作のたびにリアルタイム更新
- シミュレーターでは日次スナップショットのアニメーション再生

### 5.4 サマリー統計の併記

ヒートマップの上部に以下を表示：
- 総学習語数 / 1900
- 定着済み語数（h ≥ 14日）
- 現在のアクティブウェーブ番号
- 平均半減期の推移グラフ（折れ線）

---

## 6. パラメータ一覧

### 6.1 コアSRSパラメータ

| パラメータ | 変数名 | 初期値 | 説明 |
|---|---|---|---|
| 初期半減期 | `h0` | 1.0 日 | 新語の初期半減期 |
| 正解時倍率 | `alpha` | 2.0 | 正解時の半減期倍率（基本） |
| 不正解時倍率 | `beta` | 0.3 | 不正解時の半減期倍率 |
| 初期不確実性 | `sigma0` | 1.0 | 半減期の初期不確実性 |
| 不確実性増加率 | `sigmaDecay` | 0.01 / 日 | 時間経過による不確実性増加 |
| 目標記憶保持率 | `targetRetention` | 0.85 | 目標とする記憶保持確率 |

### 6.2 カード種別パラメータ

| パラメータ | 変数名 | 初期値 | 説明 |
|---|---|---|---|
| Recognition重み | `recognitionWeight` | 0.8 | Recognition正解時のα倍率 |
| Recall重み | `recallWeight` | 1.0 | Recall正解時のα倍率（基準） |
| Dictation重み | `dictationWeight` | 1.3 | Dictation正解時のα倍率 |
| Handwrite重み | `handwriteWeight` | 1.6 | Handwrite正解時のα倍率 |
| Handwrite判読困難重み | `handwriteMessyWeight` | 1.3 | 判読困難だが正解の倍率 |
| Near miss重み | `nearMissWeight` | 0.9 | 惜しい正解時のα倍率 |
| Dictation閾値 | `dictationThresholdH` | 4.0 日 | Dictation出題の半減期閾値 |
| Handwrite閾値 | `handwriteThresholdH` | 8.0 日 | Handwrite出題の半減期閾値 |
| Handwrite上限 | `maxHandwritePerSession` | 2 | 1セッションのHandwrite上限 |

### 6.3 ウェーブパラメータ

| パラメータ | 変数名 | 初期値 | 説明 |
|---|---|---|---|
| ウェーブサイズ | `waveSize` | 50 | 1ウェーブの単語数 |
| 解放比率 | `waveUnlockRatio` | 0.7 | 次ウェーブ解放に必要な定着比率 |
| 解放閾値 | `waveUnlockH` | 2.0 日 | 定着と見なす半減期閾値 |
| 最大アクティブ数 | `maxActiveWaves` | 3 | 同時アクティブウェーブ上限 |

### 6.4 セッションパラメータ

| パラメータ | 変数名 | 初期値 | 説明 |
|---|---|---|---|
| セッションサイズ | `sessionSize` | 20 | 1セッションのカード数 |
| 新語上限 | `maxNewPerSession` | 5 | 1セッションの新語上限 |
| 1日のセッション数 | `sessionsPerDay` | 3 | 想定される1日のセッション数 |
| 不確実性閾値 | `uncertainThreshold` | 1.5 | Uncertain判定のσ閾値 |

---

## 7. 実装構成

### 7.1 ファイル構成

```
vocabflow-srs/
│
├── core/                        # ===== SRSコアモジュール（両フロントエンドが共有）=====
│   ├── config.js                # 全パラメータ定義（Section 6）、デフォルト値、バリデーション
│   ├── models.js                # データモデル: WordState, Card, Session, LearnerState
│   ├── srs-engine.js            # コアSRSロジック: h更新、p計算、ベイズ更新、判定ロジック
│   ├── wave-manager.js          # ウェーブ管理: 解放判定、アクティブウェーブ管理
│   ├── feed-generator.js        # フィード生成: 候補選出、混合比率、配置最適化
│   └── word-data.js             # 単語データ（1900語。プロトタイプ用にダミー or 実データ）
│
├── app/                         # ===== インタラクティブプロトタイプ =====
│   ├── app.html                 # エントリーポイント
│   ├── app.js                   # アプリ制御: セッション管理、時間進行、状態永続化
│   ├── ui-cards.js              # カード種別ごとのUI描画・インタラクション処理
│   ├── ui-heatmap.js            # Wave Heatmap リアルタイム描画（Canvas）
│   └── app.css                  # 縦スワイプUI用スタイル
│
├── sim/                         # ===== シミュレーター =====
│   ├── sim.html                 # エントリーポイント
│   ├── sim.js                   # シミュレーション制御: シナリオ実行、仮想学習者
│   ├── virtual-learner.js       # 仮想学習者モデル: 確率的応答生成
│   ├── scenarios.js             # シナリオA〜D定義
│   ├── charts.js                # グラフ描画（Chart.js or Canvas直描画）
│   └── sim.css                  # シミュレーターUI用スタイル
│
└── README.md                    # セットアップ手順、使い方
```

### 7.2 コアモジュール API設計

#### config.js

```javascript
// 全パラメータを1オブジェクトで管理。シミュレーターからオーバーライド可能。
export const DEFAULT_CONFIG = {
  // Core SRS
  h0: 1.0,
  alpha: 2.0,
  beta: 0.3,
  sigma0: 1.0,
  sigmaDecay: 0.01,
  targetRetention: 0.85,
  
  // Card weights
  recognitionWeight: 0.8,
  recallWeight: 1.0,
  dictationWeight: 1.3,
  handwriteWeight: 1.6,
  handwriteMessyWeight: 1.3,
  nearMissWeight: 0.9,
  
  // Stage thresholds
  dictationThresholdH: 4.0,
  handwriteThresholdH: 8.0,
  maxHandwritePerSession: 2,
  
  // Wave
  waveSize: 50,
  waveUnlockRatio: 0.7,
  waveUnlockH: 2.0,
  maxActiveWaves: 3,
  
  // Session
  sessionSize: 20,
  maxNewPerSession: 5,
  sessionsPerDay: 3,
  uncertainThreshold: 1.5,
};

export function createConfig(overrides = {}) {
  return { ...DEFAULT_CONFIG, ...overrides };
}
```

#### models.js

```javascript
export class WordState {
  constructor(wordId, word, waveNumber) {
    this.wordId = wordId;
    this.word = word;
    this.waveNumber = waveNumber;
    this.h = 0;            // 未学習時は0、Intro後にh0が設定される
    this.mu = 0;           // log(h)の推定値
    this.sigma = 1.0;      // 不確実性
    this.lastReviewed = 0; // 最後の復習時刻（日数）
    this.stage = 'new';    // new|intro|recognition|recall|dictation|handwrite|mastered
    this.reviewCount = 0;
    this.correctCount = 0;
    this.incorrectCount = 0;
    this.spellingFlag = false;
  }

  pRecall(currentTime) {
    if (this.h <= 0 || this.stage === 'new') return 0;
    const deltaT = currentTime - this.lastReviewed;
    return Math.pow(2, -deltaT / this.h);
  }

  currentSigma(currentTime) {
    const deltaT = currentTime - this.lastReviewed;
    return this.sigma + config.sigmaDecay * deltaT;
  }
}

export class Card {
  constructor(word, cardType, position) {
    this.word = word;       // WordState参照
    this.cardType = cardType;
    this.position = position;
  }
}

export class Session {
  constructor(cards, sessionTime) {
    this.cards = cards;
    this.sessionTime = sessionTime;
  }
}

export class LearnerState {
  constructor(words, config) {
    this.words = words;     // WordState[]
    this.config = config;
    this.currentTime = 0;   // シミュレーション上の現在時刻（日数）
    this.totalCardsConsumed = 0;
    this.sessionsCompleted = 0;
    this.waveUnlockEvents = []; // [{waveNumber, day}]
  }
}
```

#### srs-engine.js

```javascript
export class SRSEngine {
  constructor(config) {
    this.config = config;
  }

  // カード応答の処理 → h, μ, σ, stage を更新
  processResponse(word, cardType, result, currentTime) {
    // result: 'perfect' | 'near_miss' | 'phonetic' | 'correct_messy' | 'wrong'
    // → h更新、μ/σベイズ更新、stage遷移判定
  }

  // 半減期の更新
  updateHalfLife(word, cardType, isCorrect, resultQuality) {
    // isCorrect=true: h_new = h_old × α × cardWeight
    // isCorrect=false: h_new = h_old × β
  }

  // ベイズ更新（μ, σ）
  bayesianUpdate(word, isCorrect, currentTime) {
    // 正解 → μ↑, σ↓
    // 不正解 → μ↓, σやや↓
  }

  // ステージ遷移判定
  evaluateStageTransition(word) {
    // h閾値に基づいてstageを昇格 or 不正解時に降格
  }

  // Dictation入力の判定
  judgeDictation(input, expected) {
    // → 'perfect' | 'near_miss' | 'phonetic' | 'wrong'
    // レーベンシュタイン距離の計算
  }

  // レーベンシュタイン距離
  levenshteinDistance(a, b) { ... }
}
```

#### wave-manager.js

```javascript
export class WaveManager {
  constructor(config, learnerState) {
    this.config = config;
    this.state = learnerState;
  }

  // 現在のアクティブウェーブ番号のリストを返す
  getActiveWaves() { ... }

  // 次ウェーブの解放判定
  checkUnlock(currentTime) {
    // wave内の70%がh≥2.0日なら次を解放
  }

  // アクティブウェーブ内の未学習単語を返す
  getNewWordsFromActiveWaves() { ... }

  // ウェーブの卒業判定
  checkGraduation(waveNumber) {
    // wave内の大半がh>8日ならアクティブ枠を解放
  }
}
```

#### feed-generator.js

```javascript
export class FeedGenerator {
  constructor(config, srsEngine, waveManager) {
    this.config = config;
    this.engine = srsEngine;
    this.waveManager = waveManager;
  }

  // 1セッション分のカード列を生成
  generateSession(learnerState, currentTime) {
    // 1. 候補プール構築（urgent / uncertain / new / filler）
    // 2. 混合比率決定
    // 3. カード種別割り当て
    // 4. 配置最適化
    // → Session を返す
  }

  // 候補プール構築
  buildCandidatePools(learnerState, currentTime) {
    // urgent: p < 0.5
    // uncertain: σ > threshold
    // new: アクティブウェーブ内の未学習
    // filler: p > 0.8
  }

  // 配置最適化
  arrangCards(cards) {
    // 配置ルール（Section 4.3）に従ってソート
  }
}
```

### 7.3 インタラクティブプロトタイプ仕様 (app/)

#### 画面構成

```
┌──────────────────────────────┐
│ ▼ Wave Heatmap (上部バー)     │  ← 常時表示、小さめ
│ ████████░░░░░░░░░░░░░░░░░░░  │
├──────────────────────────────┤
│                              │
│                              │
│      [カード表示エリア]        │  ← 全画面、縦スワイプ
│                              │
│      単語 / 問題 / 結果       │
│                              │
│                              │
├──────────────────────────────┤
│ Session 3/20  │ Wave 2       │  ← フッター（進捗）
│ 学習: 87語 │ 定着: 34語      │
└──────────────────────────────┘
```

#### 縦スワイプUI

- スワイプ上: 次のカード（CSS snap scrolling）
- カード種別ごとに異なるUI:
  - **Intro**: 単語（大）＋発音記号＋意味＋例文。TTS再生ボタン（Web Speech API）
  - **Recognition**: 単語表示＋4択ボタン。タップで即判定
  - **Recall**: 例文（___空欄___）＋4択 or 文字入力
  - **Dictation**: 音声再生ボタン＋テキスト入力欄＋送信ボタン
  - **Handwrite**: 音声再生＋「撮影」ボタン（プロトタイプでは手入力で代替可）
  - **Passive**: 例文表示のみ。既知語がハイライト

#### 時間の扱い

プロトタイプでは「時間を早送りする」UIが必要。

- 「次のセッションへ」ボタン: sessionsPerDay の間隔で時間を進める
- 「翌日へ」ボタン: 1日分時間を進める
- 「1週間後へ」ボタン: 7日分時間を進める
- 現在の「シミュレーション日数」を常時表示

#### 状態永続化

- localStorage に LearnerState を JSON シリアライズして保存
- セッション完了ごとに自動保存
- 「リセット」ボタンで初期状態に戻す

### 7.4 シミュレーター仕様 (sim/)

#### 仮想学習者モデル (virtual-learner.js)

```javascript
export class VirtualLearner {
  constructor(config) {
    this.ability = config.learnerAbility || 1.0;  // 0.5〜1.5
    this.categoryWeakness = config.categoryWeakness || {};
  }

  // カードへの応答をシミュレート
  respond(word, cardType, currentTime) {
    // 「真の」忘却曲線に基づく確率的応答
    const trueH = word.h * this.ability;
    const deltaT = currentTime - word.lastReviewed;
    const trueP = Math.pow(2, -deltaT / trueH);
    
    const difficultyMod = {
      recognition: 1.2,
      recall: 1.0,
      dictation: 0.8,
      handwrite: 0.75,
    };
    
    const adjustedP = Math.min(1.0, trueP * (difficultyMod[cardType] || 1.0));
    const isCorrect = Math.random() < adjustedP;
    
    // 判定の粒度（perfect / near_miss / wrong）
    if (!isCorrect) return 'wrong';
    if (cardType === 'dictation' || cardType === 'handwrite') {
      return Math.random() < 0.85 ? 'perfect' : 'near_miss';
    }
    return 'perfect';
  }
}
```

#### シナリオ定義 (scenarios.js)

```javascript
export const SCENARIOS = {
  A: {
    name: '混合比率の感度分析',
    description: '新語比率を変化させたときの定着効率を測定',
    variable: 'maxNewPerSession',
    values: [2, 3, 5, 7, 10],
    fixedOverrides: {},
    duration: 90,  // シミュレーション日数
  },
  B: {
    name: '忘却曲線パラメータの影響',
    description: 'α（正解時倍率）の違いが定着率に与える影響',
    variable: 'alpha',
    values: [1.5, 1.8, 2.0, 2.5, 3.0],
    fixedOverrides: {},
    duration: 90,
  },
  C: {
    name: '1000語到達シミュレーション',
    description: 'デフォルトパラメータで1000語定着までの日数を推定',
    variable: null,  // 単一実行
    values: [null],
    fixedOverrides: {},
    duration: 180,
  },
  D: {
    name: 'ウェーブパラメータの感度分析',
    description: 'wave_sizeとwave_unlock_ratioの組み合わせ比較',
    variable: ['waveSize', 'waveUnlockRatio'],  // 2変数グリッド
    values: {
      waveSize: [30, 50, 80, 100],
      waveUnlockRatio: [0.5, 0.6, 0.7, 0.8, 0.9],
    },
    fixedOverrides: {},
    duration: 180,
  },
};
```

#### シミュレーターUI (sim.html)

```
┌──────────────────────────────────────────────────────────┐
│ VocabFlow SRS Simulator                                  │
├──────────┬───────────────────────────────────────────────┤
│          │                                               │
│ Scenario │  [グラフ表示エリア]                             │
│ ○ A      │                                               │
│ ○ B      │  定着語数の推移（折れ線、パラメータ値ごとに色分け）│
│ ○ C      │                                               │
│ ● D      │                                               │
│          ├───────────────────────────────────────────────┤
│ Params   │                                               │
│ α: [2.0] │  [Wave Heatmap]                               │
│ β: [0.3] │  ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   │
│ wave: 50 │                                               │
│          ├───────────────────────────────────────────────┤
│ [Run]    │  復習/新語比率の推移（積み上げ面グラフ）         │
│ [Reset]  │                                               │
│          │  半減期の分布（ヒストグラム）                    │
│ Speed:   │                                               │
│ [▶ ██░]  │  復習回数の分布（ヒストグラム）                  │
│          │                                               │
└──────────┴───────────────────────────────────────────────┘
```

#### 出力グラフ一覧

1. **定着語数の推移**（折れ線）: X=日数、Y=定着語数（h≥14日）。パラメータ値ごとに色分け
2. **Wave Heatmap スナップショット**: スライダーで日数を選択して表示
3. **復習/新語比率の推移**（積み上げ面グラフ）: X=日数、Y=セッション内構成比
4. **半減期の分布**（ヒストグラム）: 特定日時点での全学習語のh分布
5. **1単語あたりの復習回数の分布**（ヒストグラム）: 定着までに要した復習回数
6. **Wave Heatmap アニメーション**: 再生/一時停止で波の進行を観察

---

## 8. 単語データ (word-data.js)

### 8.1 プロトタイプ用データ形式

```javascript
export const WORD_DATA = [
  {
    id: 1,
    word: 'abandon',
    meaning: '〜を捨てる、放棄する',
    pronunciation: '/əˈbændən/',
    exampleSentence: 'They had to ___ the sinking ship.',
    exampleTranslation: '彼らは沈みゆく船を放棄しなければならなかった。',
    distractors: ['aboard', 'absorb', 'abuse'],  // Recognition用ダミー選択肢
    category: 'verb',
  },
  // ... 1900語分
];
```

### 8.2 プロトタイプでの簡易対応

全1900語の実データが準備できるまでは、以下の簡易データで動作確認：
- 200語程度のサンプルデータを用意
- 残りはダミー生成（word: `word_001` 〜 `word_1900`）
- シミュレーターはダミーデータでも問題なく動作する（意味やスペルは参照しないため）

---

## 9. 技術詳細

### 9.1 技術スタック

- **言語**: JavaScript (ES Modules)
- **UI**: Vanilla HTML/CSS/JS（フレームワーク不使用）
- **グラフ**: Canvas API 直描画（外部ライブラリ不使用で軽量化）
  - 代替: Chart.js CDN利用も可
- **音声**: Web Speech API (SpeechSynthesis) — Intro/Dictation用
- **永続化**: localStorage
- **サーバー不要**: 静的ファイルのみ。file:// or ローカルサーバーで動作

### 9.2 ESモジュールの利用

```html
<!-- app.html -->
<script type="module" src="./app.js"></script>
```

```javascript
// app.js
import { createConfig } from '../core/config.js';
import { SRSEngine } from '../core/srs-engine.js';
import { WaveManager } from '../core/wave-manager.js';
import { FeedGenerator } from '../core/feed-generator.js';
import { WORD_DATA } from '../core/word-data.js';
```

### 9.3 レーベンシュタイン距離（Dictation判定用）

```javascript
function levenshteinDistance(a, b) {
  const matrix = Array.from({ length: b.length + 1 }, (_, i) =>
    Array.from({ length: a.length + 1 }, (_, j) => (i === 0 ? j : j === 0 ? i : 0))
  );
  for (let i = 1; i <= b.length; i++) {
    for (let j = 1; j <= a.length; j++) {
      matrix[i][j] = b[i - 1] === a[j - 1]
        ? matrix[i - 1][j - 1]
        : Math.min(matrix[i - 1][j - 1] + 1, matrix[i][j - 1] + 1, matrix[i - 1][j] + 1);
    }
  }
  return matrix[b.length][a.length];
}
```

---

## 10. 将来の拡張（メモ）

- **情報利得ベースのアイテム選択**: σが大きい単語群の中から、テスト結果の情報利得が最大のものを優先出題
- **カテゴリ間の相関モデル**: 「抽象名詞が弱い」等の学習者特性を推定し、同カテゴリの未テスト単語のσを連動更新
- **セッション長の動的調整**: ユーザーの離脱パターンから最適セッション長を学習
- **多読統合**: 記事読解中の辞書引き行動を観測データとしてSRSに統合
- **ソーシャル要素**: Wave到達のランキング、フレンド間の進捗共有
- **実動画統合**: AI動画生成（Veo 3等）で各単語のIntroカードを動画化
